# Created by https://www.gitignore.io/api/platformio
# Edit at https://www.gitignore.io/?templates=platformio

### PlatformIO ###
.pioenvs
.piolibdeps
.clang_complete
.gcc-flags.json
.pio

# End of https://www.gitignore.io/api/platformio
