image: python:3.7

stages: [test]

cache:
  paths:
    - ~/.cache/pip
    - ~/.platformio

before_script:
  - pip install -U platformio
  - platformio update

job:
  stage: test
  script: platformio ci -v --board=uno
  variables:
    PLATFORMIO_CI_SRC: src/main.ino
